API_ID =  # API id ur app
API_HASH =  # API hash ur app
DB_USER = admin  # PG user
DB_PASS = admin # PG password
DB_NAME = postgres # PG database name
DB_HOST = localhost # PG host
FTIME = 600 # Время ожидания до первого сообщения
STIME = 5400 # Время ожидания до второго сообщения
TTIME = 7200 # Время ожидания до третьего сообщения
